################################################################
###                       CORS Policies                      ###
################################################################

### Allowed Origin
# Description: Used to resetrict access of the application to specific domains
# Default Value: '*'
# If value is not provided then will accept request from anywhere ('*')
# Example 1: ALLOWED_ORIGINS="['http://domain1.com', 'http://domain2.com']"
# Example 2: ALLOWED_ORIGINS=http://domain1.com'
ALLOWED_ORIGINS="*"

### Allowed headers
# Description: Used to restrict request headers
# Default value: '*'
# If value is not provided then will accept all headrers
# Example1: ALLOWED_HEADERS="['X-Custom-Header', 'Upgrade-Insecure-Requests']"
ALLOWED_HEADERS="*"

### Allowed methods
# Description: Used to describe allowed method for invocation
# Default value: '*'
# If value is not provided then will accept all methods
# Example1: ALLOWED_METHODS="['POST', 'GET', 'OPTIONS']"
ALLOWED_METHODS="*"

### Exposed headers
# Description: Used to describe response headers
# Default value: ''
# If value is not provided then no extra header will be added
# Example1: EXPOSED_HEADERS="['Content-Length', 'X-Kuma-Revision']"
EXPOSED_HEADERS=""

### CORS MAX AGE
# Description: Used to defined max age
# Default value: 600
# Example1: CORS_MAX_AGE=600
CORS_MAX_AGE=600

################################################################
###                       CSRF Policies                      ###
################################################################

### CSRF Variables
# Description: Used for CSRF protection
# Defaults to '*'
# Example: CSRF_DOMAINS=['myapp.example.com', 'development.myapp.example.com']
CSRF_DOMAINS="*"


################################################################
###                      Auth Variables                      ###
################################################################

# Required to work JWT correctly
JWT_SECRET=some_secret_string

################################################################
###                      App Variables                       ###
################################################################

# Maximum body limit allowed in Bytes
# If not provided, defaults to 50KB
BODY_LIMIT=1024